<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--make the website work on all devices and screen res -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> <!--take care of all styling needs and browser differences -->
<head>
  <style>

  ul {
    list-style-type: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    border: 1px solid #cbcbcb;
    background-color: #e4e4e4;
  }
  li {
    float:left;
  }

  li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



/*  table --- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* ---end table ---*/

/* -------- modal for history table------------ */

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 3px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #f4a300;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #f4a300;
    color: white;
}

/* ---------- modal for history table ENDS ------------- */



  </style>
</head>

<body>

  <!--- Navigation bar -->

  <ul>
    <li><a href="index.html">Home </a></li>
    <li><a href="machines">Machines</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="students">Students</a></li>
    <li style = "float:right"><a class="active" href="about">About</a></li>
  </ul>


<!--- table ----->
<h2>Histroy Table</h2>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Machine Name</th>
      <th>Machine ID</th>
      <th>Lab Room</th>
    </tr>
    <tr>
      <!-- Trigger/Open The Modal -->
      <td><button type = "button" class="btn btn-default" id = "myBtn">3D Printers</button></td>
      <td># 12345</td>
      <td>#  123</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </table>
</div>


<!--- end table --->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Student Record</h2>
    </div>
    <div class="modal-body">
      <p></p>
      <table>
        <tr>
          <th> <h3>Student History </h3></th>
          <th> <h3>Time Log </h3></th>
        </tr>
        <tr>
          <th> Anthony </th>
          <th> Date & Time </th>
        </tr>
        <tr>
          <th> Raveena </th>
          <th> Date & Time </th>
        </tr>
        <tr>
          <th> Jonathan </th>
          <th> Date & Time </th>
        </tr>
        <tr>
          <th> Farah </th>
          <th> Date & Time </th>
        </tr>

        <tr>
          <th> ... </th>
          <th> ... </th>
        </tr>
          <br>
          <br>
      </table>
    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

<!-- modal ends here -->



</body>
</html>
